execve("/usr/bin/avr-gcc", ["avr-gcc", "-mmcu=atmega1281", "-DF_CPU=8000000UL", "-Wl,-Map=ENDrum.map,--cref", "-Wl,--section-start=.bootloader="..., "-L/usr/lib/binutils/avr/2.20.1/"..., "-L/usr/lib/gcc/avr/4.5.1/"..., "-L/usr/avr/lib/"..., "-Wl,-u,vfprintf"..., "radio.o"..., "main.o"..., "hal_avr.o"..., "serial.o"..., "mac_event.o"..., "mac.o"..., "mac_scan.o"..., ...], [/* 110 vars */]) = 0
brk(0)                                  = 0x25ca000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20321ce000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f20321cd000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=308481, ...}) = 0
mmap(NULL, 308481, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2032181000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\353\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1518768, ...}) = 0
mmap(NULL, 3627048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2031c3a000
mprotect(0x7f2031da7000, 2093056, PROT_NONE) = 0
mmap(0x7f2031fa6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x7f2031fa6000
mmap(0x7f2031fab000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2031fab000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2032180000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f203217f000
arch_prctl(ARCH_SET_FS, 0x7f203217f6f0) = 0
mprotect(0x7f2031fa6000, 16384, PROT_READ) = 0
mprotect(0x602000, 4096, PROT_READ)     = 0
mprotect(0x7f20321cf000, 4096, PROT_READ) = 0
munmap(0x7f2032181000, 308481)          = 0
brk(0)                                  = 0x25ca000
brk(0x25eb000)                          = 0x25eb000
stat("/usr/x86_64-pc-linux-gnu/arm-none-eabi/gcc-bin/4.4.4/avr-gcc", 0x7fff3a1ca8a0) = -1 ENOENT (No such file or directory)
stat("/usr/x86_64-pc-linux-gnu/arm-none-elf/gcc-bin/4.4.4/avr-gcc", 0x7fff3a1ca8a0) = -1 ENOENT (No such file or directory)
stat("/usr/x86_64-pc-linux-gnu/arm-softfloat-eabi/gcc-bin/4.3.4/avr-gcc", 0x7fff3a1ca8a0) = -1 ENOENT (No such file or directory)
stat("/usr/x86_64-pc-linux-gnu/arm-softfloat-elf/gcc-bin/4.4.4/avr-gcc", 0x7fff3a1ca8a0) = -1 ENOENT (No such file or directory)
stat("/usr/x86_64-pc-linux-gnu/armv5tel-softfloat-linux-gnueabi/gcc-bin/4.4.4/avr-gcc", 0x7fff3a1ca8a0) = -1 ENOENT (No such file or directory)
stat("/usr/x86_64-pc-linux-gnu/armv5tel-softfloat-linux-uclibceabi/gcc-bin/4.4.4/avr-gcc", 0x7fff3a1ca8a0) = -1 ENOENT (No such file or directory)
stat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.5.1/avr-gcc", {st_mode=S_IFREG|0755, st_size=263512, ...}) = 0
execve("/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.5.1/avr-gcc", ["/usr/x86_64-pc-linux-gnu/avr/gcc"..., "-mmcu=atmega1281"..., "-DF_CPU=8000000UL"..., "-Wl,-Map=ENDrum.map,--cref"..., "-Wl,--section-start=.bootloader="..., "-L/usr/lib/binutils/avr/2.20.1/"..., "-L/usr/lib/gcc/avr/4.5.1/"..., "-L/usr/avr/lib/"..., "-Wl,-u,vfprintf"..., "radio.o"..., "main.o"..., "hal_avr.o"..., "serial.o"..., "mac_event.o"..., "mac.o"..., "mac_scan.o"..., ...], [/* 110 vars */]) = 0
brk(0)                                  = 0x6b5000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf846af000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf846ae000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=308481, ...}) = 0
mmap(NULL, 308481, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf84662000
close(3)                                = 0
open("/lib/libc.so.6", O_RDONLY)        = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\353\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1518768, ...}) = 0
mmap(NULL, 3627048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf8411b000
mprotect(0x7fdf84288000, 2093056, PROT_NONE) = 0
mmap(0x7fdf84487000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16c000) = 0x7fdf84487000
mmap(0x7fdf8448c000, 18472, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf8448c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf84661000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf84660000
arch_prctl(ARCH_SET_FS, 0x7fdf846606f0) = 0
mprotect(0x7fdf84487000, 16384, PROT_READ) = 0
mprotect(0x63e000, 4096, PROT_READ)     = 0
mprotect(0x7fdf846b0000, 4096, PROT_READ) = 0
munmap(0x7fdf84662000, 308481)          = 0
brk(0)                                  = 0x6b5000
brk(0x6d6000)                           = 0x6d6000
rt_sigaction(SIGINT, {SIG_IGN}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGINT, {0x40d430, [INT], SA_RESTORER|SA_RESTART, 0x7fdf8414e110}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGHUP, {SIG_IGN}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGHUP, {0x40d430, [HUP], SA_RESTORER|SA_RESTART, 0x7fdf8414e110}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGTERM, {SIG_IGN}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGTERM, {0x40d430, [TERM], SA_RESTORER|SA_RESTART, 0x7fdf8414e110}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGPIPE, {SIG_IGN}, {SIG_DFL}, 8) = 0
rt_sigaction(SIGPIPE, {0x40d430, [PIPE], SA_RESTORER|SA_RESTART, 0x7fdf8414e110}, {SIG_IGN}, 8) = 0
rt_sigaction(SIGCHLD, {SIG_DFL}, {SIG_DFL}, 8) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=1328, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=128, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin", {st_mode=S_IFDIR|0755, st_size=72, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.5.1", {st_mode=S_IFDIR|0755, st_size=232, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.5.1/avr-gcc", {st_mode=S_IFREG|0755, st_size=263512, ...}) = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=1328, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu", {st_mode=S_IFDIR|0755, st_size=680, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr", {st_mode=S_IFDIR|0755, st_size=128, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin", {st_mode=S_IFDIR|0755, st_size=72, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.5.1", {st_mode=S_IFDIR|0755, st_size=232, ...}) = 0
lstat("/usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.5.1/avr-gcc", {st_mode=S_IFREG|0755, st_size=263512, ...}) = 0
access("/usr/lib/gcc/avr/4.5.1/", X_OK) = 0
access("/usr/lib/gcc/avr/4.5.1/", X_OK) = 0
access("radio.o", F_OK)                 = 0
access("main.o", F_OK)                  = 0
access("hal_avr.o", F_OK)               = 0
access("serial.o", F_OK)                = 0
access("mac_event.o", F_OK)             = 0
access("mac.o", F_OK)                   = 0
access("mac_scan.o", F_OK)              = 0
access("avr_timer.o", F_OK)             = 0
access("mac_data.o", F_OK)              = 0
access("mac_beacon.o", F_OK)            = 0
access("mac_start.o", F_OK)             = 0
access("rum_application.o", F_OK)       = 0
access("mac_associate.o", F_OK)         = 0
access("mac_route.o", F_OK)             = 0
access("sensors.o", F_OK)               = 0
access("sleep.o", F_OK)                 = 0
access("avr_sixlowpan.o", F_OK)         = 0
access("avr_sixlowpan_application.o", F_OK) = 0
access("sixlowpan_wake.o", F_OK)        = 0
access("bootloader.o", F_OK)            = 0
access("/usr/lib/gcc/avr/4.5.1/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr/4.5.1/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/avr/specs", R_OK)  = -1 ENOENT (No such file or directory)
stat("/usr/libexec/gcc/avr/4.5.1/lto-wrapper", {st_mode=S_IFREG|0755, st_size=31248, ...}) = 0
access("/usr/libexec/gcc/avr/4.5.1/lto-wrapper", X_OK) = 0
stat("/usr/libexec/gcc/avr/4.5.1/collect2", {st_mode=S_IFREG|0755, st_size=125720, ...}) = 0
access("/usr/libexec/gcc/avr/4.5.1/collect2", X_OK) = 0
stat("/usr/libexec/gcc/avr/4.5.1/.", {st_mode=S_IFDIR|0755, st_size=152, ...}) = 0
stat("/usr/libexec/gcc/avr/4.5.1/.", {st_mode=S_IFDIR|0755, st_size=152, ...}) = 0
stat("/usr/libexec/gcc/avr/.", {st_mode=S_IFDIR|0755, st_size=608, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/.", {st_mode=S_IFDIR|0755, st_size=376, ...}) = 0
stat("/usr/lib/gcc/avr/.", {st_mode=S_IFDIR|0755, st_size=72, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/bin/avr/4.5.1/.", 0x7fff8c6acc20) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/bin/.", 0x7fff8c6acc20) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/avr/4.5.1/avr51/.", {st_mode=S_IFDIR|0755, st_size=104, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr/4.5.1/avr51/.", 0x7fff8c6acc20) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr51/.", {st_mode=S_IFDIR|0755, st_size=480, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/.", {st_mode=S_IFDIR|0755, st_size=376, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr/4.5.1/.", 0x7fff8c6acc20) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/.", {st_mode=S_IFDIR|0755, st_size=1344, ...}) = 0
access("/usr/lib/gcc/avr/4.5.1/avr51/crtm1281.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr/4.5.1/avr51/crtm1281.o", R_OK) = -1 ENOENT (No such file or directory)
access("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr51/crtm1281.o", R_OK) = 0
stat("/usr/lib/gcc/avr/4.5.1/avr51/.", {st_mode=S_IFDIR|0755, st_size=104, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr/4.5.1/avr51/.", 0x7fff8c6abce0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr51/.", {st_mode=S_IFDIR|0755, st_size=480, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/.", {st_mode=S_IFDIR|0755, st_size=376, ...}) = 0
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/avr/4.5.1/.", 0x7fff8c6abce0) = -1 ENOENT (No such file or directory)
stat("/usr/lib/gcc/avr/4.5.1/../../../../avr/lib/.", {st_mode=S_IFDIR|0755, st_size=1344, ...}) = 0
stat("/usr/libexec/gcc/avr/4.5.1/collect2", {st_mode=S_IFREG|0755, st_size=125720, ...}) = 0
access("/usr/libexec/gcc/avr/4.5.1/collect2", X_OK) = 0
vfork()                                 = 20857
wait4(20857, /usr/libexec/gcc/avr/ld: cannot open linker script file ldscripts/avr51.x: No such file or directory
collect2: ld returned 1 exit status
[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 20857
--- SIGCHLD (Child exited) @ 0 (0) ---
exit_group(1)                           = ?
